# Kotlin_assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/easy/tuto/notespro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDetailsActivity.kt  SplashActivity.kt  Utility.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/easy/tuto/notespro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
